<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
<style>@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');
#car-img{width: 85%;
    height: auto; transition: .2s ease; }
#car-img:hover{transform: scale(1.1);}
#book-btn{font-family: 'Open Sans', sans-serif; text-align: center;
    display: block;
   margin-bottom: 5%;
    max-width: 250px;
    background: #e67740;
    margin-right: auto;
    margin-left: auto;
    padding: 20px;
    color: #ffffff;transition: .2s ease;
    text-decoration: none;}
#book-btn:hover{background:#333333;color:#e67740}
#page-wrap{max-width: 1200px;
    display: block;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    text-align: center;}
#bellyard-logo{float: left;}
h1{padding: 5% 10%;
    font-family: 'Open Sans', sans-serif;}
@media(max-width:992px){
#bellyard-logo{float: unset;}}
</style>
<div id="page-wrap"><img id="bellyard-logo" src="https://cdn.bookingtimes.com/Common/LoadImage?Id=25685&amp;v=1" /></p>

    <h1>Bell Yard Driver training has had a great working relationship with <a style="color: #e67740; text-decoration:none" href="https://uttertraining.com.au/">UTTER Training</a> and as such has formed an alliance!</h1>
  <a id="book-btn" href="https://uttertraining.com.au/Bookings">BOOK A LESSON</a>
    <a href="https://uttertraining.com.au/"> <img id="car-img" src="https://cdn.bookingtimes.com/Common/LoadImage?Id=25663&v=1"/></a>
  
    </div>

<script>
/*if (location.protocol !== 'https:') {
    location.replace(`https:${location.href.substring(location.protocol.length)}`);
}*/
</script>
</body>
</html>